// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Custom Weapon 1"
	"viewmodel"				"models/weapons/v_smg1.mdl"
	"playermodel"			"models/weapons/w_smg1.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"45"
	"clip2_size"			"45"

	"default_clip"			"300"
	"default_clip2"			"300"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"Pistol"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_SMG1.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"			"Weapon_SMG1.Special1"
		"special2"			"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"				"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}


	"WeaponSpec"
	{
		"PrimaryFire"
		{	
			"FireRate" "0.7"
			"Bullet"
			{
				"AmmoType"	"Buckshot" //Used for bullet time bullet models (That's a mouthful...).... SUpplying I get the bullet entities to work...
				"Damage"	"8"
				"ShotCount"	"7"
				"Spread" // Spread is in degrees
				{
					"x"	"7" //Makes a horizontal line of bullets, think linegun from dead space
					"y"	"0"
					"z"	"0"
				}
			}	
			"Missle" //._. meep. No params yet
			{
			}
		}
		"SecondaryFire"
		{
			"FireRate" "0.07"
			"Bullet"
			{
				"AmmoType"	"pistol"
				"Damage"	"14"
				"ShotCount"	"1"
				"Spread"
				{
					"x"	"1"
					"y"	"1"
					"z"	"1"
				}
			}	
			"Missle" //._. meep. No params yet
			{
			}
		}
	}
}