default:  fxctmp9_tmp\post_nightvision_ps20.inc shaders\fxc\post_nightvision_ps20.vcs fxctmp9_tmp\PassThrough_vs20.inc shaders\fxc\PassThrough_vs20.vcs

fxctmp9_tmp\post_nightvision_ps20.inc shaders\fxc\post_nightvision_ps20.vcs: post_nightvision_ps20.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." post_nightvision_ps20.fxc-----post_nightvision_ps20
	echo post_nightvision_ps20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\PassThrough_vs20.inc shaders\fxc\PassThrough_vs20.vcs: PassThrough_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." PassThrough_vs20.fxc-----PassThrough_vs20
	echo PassThrough_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

